{
  "name": "gbj_appdata",
  "version": "1.16.0",
  "description": "Library manages all data items utilized in a project as a central data hub.",
  "keywords": "application",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_appdata.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32"
  ],
  "dependencies": {
    "mrkaleArduinoLib/gbj_serial_debug": "*"
  }
}